; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32@6.7.0
board = heltec_wifi_lora_32_V2
framework = arduino
lib_deps = 
	mcci-catena/MCCI LoRaWAN LMIC library@4.1.1
	milesburton/DallasTemperature@3.11.0
	ldab/esp32_ftpclient@^0.1.4
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/khoih-prog/ESPAsyncWebServer/archive/refs/heads/master.zip
	ayushsharma82/WebSerial@^2.0.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BME280 Library@^2.2.4
	paulstoffregen/OneWire@^2.3.8
	olikraus/U8g2@^2.35.19
	bblanchon/ArduinoJson@^7.0.4
build_flags = 
	-D hal_init=LMICHAL_init
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_eu868=1
	-D CFG_sx1276_radio=1
	-D LMIC_DEBUG_LEVEL=0
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
